In [1]:
import os
import csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data_path = "train.csv"

In [3]:
data_raw = pd.read_csv(data_path)

In [4]:
categories = list(data_raw.columns.values)
categories = categories[2:]
print(categories)

['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate']

In [5]:
df1 = pd.read_csv('assign3_students_train.txt', header=None, delimiter='\t', na_values='n/a')

In [6]:
df1.columns = ['school' ,'sex' ,'age' ,'address' ,'famsize','Pstatus','Medu','Fedu' ,'Mjob','Fjob' ,'reason' ,'guardian'
               ,'traveltime' ,
               'studytime'  ,'failures' ,'edusupport','nursery','higher','internet','romantic','famrel' ,'freetime'
               ,'goout' ,'Dalc' ,
               'Walc','health' ,'absences','G3']

In [7]:
df2 = pd.read_csv('assign3_students_test.txt', header=None, delimiter='\t', na_values='n/a')

In [8]:
df2.columns = ['school' ,'sex' ,'age' ,'address' ,'famsize','Pstatus','Medu','Fedu' ,'Mjob','Fjob' ,'reason' ,'guardian'
               ,'traveltime' ,
               'studytime'  ,'failures' ,'edusupport','nursery','higher','internet','romantic','famrel' ,'freetime'
               ,'goout' ,'Dalc' ,
               'Walc','health' ,'absences','G3']

In [9]:
df1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,4,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,2,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,6,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,0,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
580,MS,M,19,R,GT3,T,1,1,other,other,...,yes,no,4,4,4,3,3,5,4,10
581,MS,F,18,U,GT3,A,1,2,at_home,other,...,no,no,4,3,3,1,1,5,2,8
582,MS,F,19,U,LE3,A,1,1,at_home,other,...,no,no,1,4,4,1,1,5,0,7
583,MS,F,18,R,GT3,T,2,2,other,other,...,yes,yes,5,5,5,1,1,3,0,0
584,MS,F,17,R,GT3,T,0,0,at_home,other,...,yes,no,4,4,3,1,1,5,0,11

In [10]:
df1.drop(['school' ,'sex' ,'age' ,'address' ,'famsize','Pstatus','Medu','Fedu' ,'Mjob','Fjob' ,'reason' ,'guardian'
               ,'traveltime' ,
               'studytime'  ,'failures' ,'nursery','higher','internet','romantic','famrel' ,'freetime'
               ,'goout' ,'Dalc' ,
               'Walc','health' ,'absences','G3'], axis=1)

    edusupport
0       school
1       family
2       school
3       family
4       family
..         ...
580     family
581     family
582     family
583         no
584     family

[585 rows x 1 columns]

In [11]:
df2.drop(['school' ,'sex' ,'age' ,'address' ,'famsize','Pstatus','Medu','Fedu' ,'Mjob','Fjob' ,'reason' ,'guardian'
               ,'traveltime' ,
               'studytime'  ,'failures' ,'nursery','higher','internet','romantic','famrel' ,'freetime'
               ,'goout' ,'Dalc' ,
               'Walc','health' ,'absences','G3'], axis=1)

       edusupport
0     family paid
1   school family
2          family
3          family
4              no
..            ...
59             no
60         family
61             no
62             no
63             no

[64 rows x 1 columns]

In [28]:
df = df1['edusupport'].str.split(' ', expand=True)

In [30]:
df.columns = ['A', 'B', 'C']

In [32]:
df

          A     B     C
0    school  None  None
1    family  None  None
2    school  None  None
3    family  None  None
4    family  None  None
..      ...   ...   ...
580  family  None  None
581  family  None  None
582  family  None  None
583      no  None  None
584  family  None  None

[585 rows x 3 columns]

In [74]:
df.loc[df.B=='family']

          A       B     C
7    school  family  None
17   school  family  None
24   school  family  None
28   school  family  paid
38   school  family  None
39   school  family  None
43   school  family  None
45   school  family  paid
49   school  family  None
53   school  family  None
58   school  family  None
61   school  family  None
63   school  family  None
67   school  family  None
68   school  family  None
72   school  family  None
74   school  family  None
78   school  family  None
80   school  family  None
92   school  family  None
95   school  family  paid
96   school  family  paid
99   school  family  None
100  school  family  None
103  school  family  None
106  school  family  None
111  school  family  None
149  school  family  None
167  school  family  None
175  school  family  None
215  school  family  None
226  school  family  None
242  school  family  None
246  school  family  None
283  school  family  None
317  school  family  None
320  school  family  None
322  school  family  None
353  school  family  None
366  school  family  None
455  school  family  None
459  school  family  None
463  school  family  None
478  school  family  None
503  school  family  None
549  school  family  None
555  school  family  None
559  school  family  None

In [44]:
school1 = []

In [65]:
family1 = []

In [66]:
for i in range(len(df.C)):
    family1.append(0)

In [67]:
for i in range(len(df.A)):
    if df.A[i] == 'family':
        family1[i]=1
        
for i in range(len(df.B)):
    if df.B[i] == 'family':
        family1[i]=1
        
for i in range(len(df.C)):
    if df.C[i] == 'family':
        family1[i]=1

In [68]:
len(family1)

585

In [69]:
family1

[0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1]

In [70]:
sum(family1)

372

In [13]:
df2['edusupport'].str.split(' ', expand=True)

         0       1
0   family    paid
1   school  family
2   family    None
3   family    None
4       no    None
..     ...     ...
59      no    None
60  family    None
61      no    None
62      no    None
63      no    None

[64 rows x 2 columns]

In [14]:
pd.set_option('display.max_columns', None)

In [15]:
df1.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,edusupport,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,school,yes,yes,no,no,4,3,4,1,1,3,4,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,family,no,yes,yes,no,5,3,3,1,1,3,2,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,0,school,yes,yes,yes,no,4,3,2,2,3,3,6,12
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,family,yes,yes,yes,yes,3,2,2,1,1,5,0,14
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,family,yes,yes,no,no,4,3,2,1,2,5,0,13

In [16]:
data_raw

,id,comment_text,toxic,severe_toxic,obscene,threat,insult,identity_hate
0,0000997932d777bf,Explanation\nWhy the edits made under my usern...,0,0,0,0,0,0
1,000103f0d9cfb60f,D'aww! He matches this background colour I'm s...,0,0,0,0,0,0
2,000113f07ec002fd,"Hey man, I'm really not trying to edit war. It...",0,0,0,0,0,0
3,0001b41b1c6bb37e,"""\nMore\nI can't make any real suggestions on ...",0,0,0,0,0,0
4,0001d958c54c6e35,"You, sir, are my hero. Any chance you remember...",0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
159566,ffe987279560d7ff,""":::::And for the second time of asking, when ...",0,0,0,0,0,0
159567,ffea4adeee384e90,You should be ashamed of yourself \n\nThat is ...,0,0,0,0,0,0
159568,ffee36eab5c267c9,"Spitzer \n\nUmm, theres no actual article for ...",0,0,0,0,0,0
159569,fff125370e4aaaf3,And it looks like it was actually you who put ...,0,0,0,0,0,0
159570,fff46fc426af1f9a,"""\nAnd ... I really don't think you understand...",0,0,0,0,0,0

In [17]:
data = data_raw
data = data_raw.loc[np.random.choice(data_raw.index, size=2000)]
data.shape

(2000, 8)

In [18]:
import nltk
from nltk.corpus import stopwords
from nltk.stem.snowball import SnowballStemmer
import re

import sys
import warnings

if not sys.warnoptions:
    warnings.simplefilter("ignore")

In [19]:
def cleanHtml(sentence):
    cleanr = re.compile('<.*?>')
    cleantext = re.sub(cleanr, ' ', str(sentence))
    return cleantext


def cleanPunc(sentence): #function to clean the word of any punctuation or special characters
    cleaned = re.sub(r'[?|!|\'|"|#]',r'',sentence)
    cleaned = re.sub(r'[.|,|)|(|\|/]',r' ',cleaned)
    cleaned = cleaned.strip()
    cleaned = cleaned.replace("\n"," ")
    return cleaned


def keepAlpha(sentence):
    alpha_sent = ""
    for word in sentence.split():
        alpha_word = re.sub('[^a-z A-Z]+', ' ', word)
        alpha_sent += alpha_word
        alpha_sent += " "
    alpha_sent = alpha_sent.strip()
    return alpha_sent

In [20]:
data['comment_text'] = data['comment_text'].str.lower()
data['comment_text'] = data['comment_text'].apply(cleanHtml)
data['comment_text'] = data['comment_text'].apply(cleanPunc)
data['comment_text'] = data['comment_text'].apply(keepAlpha)
data.head()

,id,comment_text,toxic,severe_toxic,obscene,threat,insult,identity_hate
141583,f56ecdc631c4b1c4,redirect user r d h ghost in the machine,0,0,0,0,0,0
86015,e61d434807db0545,blof theres a user who back in time kept remov...,0,0,0,0,0,0
88471,ecad08670ca8e12d,thanks toddst statement removed,0,0,0,0,0,0
139629,eb4183eed003ff64,the above discussion is preserved as an archiv...,0,0,0,0,0,0
26128,45239bab67d44aef,also i see that marked and blocked as my sockp...,0,0,0,0,0,0

In [21]:
stop_words = set(stopwords.words('english'))
stop_words.update(['zero','one','two','three','four','five','six','seven','eight','nine','ten','may','also','across','among','beside','however','yet','within'])
re_stop_words = re.compile(r"\b(" + "|".join(stop_words) + ")\\W", re.I)
def removeStopWords(sentence):
    global re_stop_words
    return re_stop_words.sub(" ", sentence)

data['comment_text'] = data['comment_text'].apply(removeStopWords)
data.head()

,id,comment_text,toxic,severe_toxic,obscene,threat,insult,identity_hate
141583,f56ecdc631c4b1c4,redirect user r h ghost machine,0,0,0,0,0,0
86015,e61d434807db0545,blof theres user back time kept removing w...,0,0,0,0,0,0
88471,ecad08670ca8e12d,thanks toddst statement removed,0,0,0,0,0,0
139629,eb4183eed003ff64,discussion preserved archive requested ...,0,0,0,0,0,0
26128,45239bab67d44aef,see marked blocked sockpuppet based fal...,0,0,0,0,0,0

In [22]:
stemmer = SnowballStemmer("english")
def stemming(sentence):
    stemSentence = ""
    for word in sentence.split():
        stem = stemmer.stem(word)
        stemSentence += stem
        stemSentence += " "
    stemSentence = stemSentence.strip()
    return stemSentence

data['comment_text'] = data['comment_text'].apply(stemming)
data.head()

,id,comment_text,toxic,severe_toxic,obscene,threat,insult,identity_hate
141583,f56ecdc631c4b1c4,redirect user r h ghost machin,0,0,0,0,0,0
86015,e61d434807db0545,blof there user back time kept remov word musl...,0,0,0,0,0,0
88471,ecad08670ca8e12d,thank toddst statement remov,0,0,0,0,0,0
139629,eb4183eed003ff64,discuss preserv archiv request move pleas modi...,0,0,0,0,0,0
26128,45239bab67d44aef,see mark block sockpuppet base fals refer chec...,0,0,0,0,0,0

In [23]:
data.head()

,id,comment_text,toxic,severe_toxic,obscene,threat,insult,identity_hate
141583,f56ecdc631c4b1c4,redirect user r h ghost machin,0,0,0,0,0,0
86015,e61d434807db0545,blof there user back time kept remov word musl...,0,0,0,0,0,0
88471,ecad08670ca8e12d,thank toddst statement remov,0,0,0,0,0,0
139629,eb4183eed003ff64,discuss preserv archiv request move pleas modi...,0,0,0,0,0,0
26128,45239bab67d44aef,see mark block sockpuppet base fals refer chec...,0,0,0,0,0,0

In [24]:
from sklearn.model_selection import train_test_split

train, test = train_test_split(data, random_state=42, test_size=0.30, shuffle=True)

print(train.shape)
print(test.shape)

(1400, 8)
(600, 8)

In [25]:
train

,id,comment_text,toxic,severe_toxic,obscene,threat,insult,identity_hate
60747,a29c70f94f9b09da,know hes idiot think might held back year scho...,1,0,0,0,1,0
16169,2aaa81321bfe590f,fact maam hello dilig ad well document stateme...,0,0,0,0,0,0
78656,d273711a84de1c49,r use third r order tell rd assum block sinc f...,0,0,0,0,0,0
97340,08cf8f7ac3277631,could someon group entri like general econom etc,0,0,0,0,0,0
158505,eef762daf5e915ac,well starter might help wrote english english ...,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
34727,5cbffb4bc40a35fa,wil wheaton wil wheaton love star war jerk,0,0,0,0,0,0
1159,03222bc65ab17f08,dad sam im worri worri cock wont fit ass anymo...,1,0,1,0,0,0
25109,42749a50dddd5522,realli im concern term pro violenc think inher...,0,0,0,0,0,0
101661,200d7bbad403f64b,halt move page denvill halt perman terminus pl...,0,0,0,0,0,0
57610,9a2182e1c9907781,eh im tri abus someth time edit care indic par...,0,0,0,0,0,0

In [26]:
train_text = train['comment_text']
test_text = test['comment_text']

In [27]:
train_text

60747     know hes idiot think might held back year scho...
16169     fact maam hello dilig ad well document stateme...
78656     r use third r order tell rd assum block sinc f...
97340      could someon group entri like general econom etc
158505    well starter might help wrote english english ...
                                ...
34727            wil wheaton wil wheaton love star war jerk
1159      dad sam im worri worri cock wont fit ass anymo...
25109     realli im concern term pro violenc think inher...
101661    halt move page denvill halt perman terminus pl...
57610     eh im tri abus someth time edit care indic par...
Name: comment_text, Length: 1400, dtype: object