In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('assign3_students_train.txt', header=None, delimiter='\t', na_values='n/a')

In [3]:
df2 = pd.read_csv('assign3_students_test.txt', header=None, delimiter='\t', na_values='n/a')

In [4]:
df1

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,4,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,2,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,6,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,0,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
580,MS,M,19,R,GT3,T,1,1,other,other,...,yes,no,4,4,4,3,3,5,4,10
581,MS,F,18,U,GT3,A,1,2,at_home,other,...,no,no,4,3,3,1,1,5,2,8
582,MS,F,19,U,LE3,A,1,1,at_home,other,...,no,no,1,4,4,1,1,5,0,7
583,MS,F,18,R,GT3,T,2,2,other,other,...,yes,yes,5,5,5,1,1,3,0,0
584,MS,F,17,R,GT3,T,0,0,at_home,other,...,yes,no,4,4,3,1,1,5,0,11

In [5]:
df1.dtypes

0     object
1     object
2      int64
3     object
4     object
5     object
6      int64
7      int64
8     object
9     object
10    object
11    object
12     int64
13     int64
14     int64
15    object
16    object
17    object
18    object
19    object
20     int64
21     int64
22     int64
23     int64
24     int64
25     int64
26     int64
27     int64
dtype: object

In [6]:
df1.columns = ['school' ,'sex' ,'age' ,'address' ,'famsize','Pstatus','Medu','Fedu' ,'Mjob','Fjob' ,'reason' ,'guardian'
               ,'traveltime' ,
               'studytime'  ,'failures' ,'edusupport','nursery','higher','internet','romantic','famrel' ,'freetime'
               ,'goout' ,'Dalc' ,
               'Walc','health' ,'absences','G3']

In [29]:
df2.columns = ['school' ,'sex' ,'age' ,'address' ,'famsize','Pstatus','Medu','Fedu' ,'Mjob','Fjob' ,'reason' ,'guardian'
               ,'traveltime' ,
               'studytime'  ,'failures' ,'edusupport','nursery','higher','internet','romantic','famrel' ,'freetime'
               ,'goout' ,'Dalc' ,
               'Walc','health' ,'absences','G3']

In [7]:
df1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,no,4,3,4,1,1,3,4,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,yes,no,5,3,3,1,1,3,2,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,no,4,3,2,2,3,3,6,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,3,2,2,1,1,5,0,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,no,4,3,2,1,2,5,0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
580,MS,M,19,R,GT3,T,1,1,other,other,...,yes,no,4,4,4,3,3,5,4,10
581,MS,F,18,U,GT3,A,1,2,at_home,other,...,no,no,4,3,3,1,1,5,2,8
582,MS,F,19,U,LE3,A,1,1,at_home,other,...,no,no,1,4,4,1,1,5,0,7
583,MS,F,18,R,GT3,T,2,2,other,other,...,yes,yes,5,5,5,1,1,3,0,0
584,MS,F,17,R,GT3,T,0,0,at_home,other,...,yes,no,4,4,3,1,1,5,0,11

In [10]:
df1.edusupport.unique()

array(['school', 'family', 'no', 'school family', 'family paid',
       'school family paid', 'paid', 'school paid'], dtype=object)

In [39]:
categories = list(df1.columns.values)
print(categories)

['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime', 'failures', 'edusupport', 'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'G3']

In [19]:
df1.edusupport[250]

'no'

In [22]:
df2.isnull().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    0
21    0
22    0
23    0
24    0
25    0
26    0
27    0
dtype: int64

In [23]:
df1.shape

(585, 28)

In [24]:
df2.shape

(64, 28)

In [26]:
%matplotlib inline
import re
import matplotlib
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import accuracy_score
from sklearn.multiclass import OneVsRestClassifier
from nltk.corpus import stopwords
from sklearn.svm import LinearSVC
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline
import seaborn as sns

In [33]:
import nltk

In [34]:
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Vedant\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping corpora\stopwords.zip.

True

In [35]:
stop_words = set(stopwords.words('english'))

In [27]:
categories = ['school', 'family', 'no', 'paid']

In [30]:
X_train = df1.edusupport
X_test = df2.edusupport

In [36]:
# Define a pipeline combining a text feature extractor with multi lable classifier
NB_pipeline = Pipeline([
                ('tfidf', TfidfVectorizer(stop_words=stop_words)),
                ('clf', OneVsRestClassifier(MultinomialNB(
                    fit_prior=True, class_prior=None))),
            ])

In [37]:
for category in categories:
    print('... Processing {}'.format(category))
    # train the model using X_dtm & y
    NB_pipeline.fit(X_train, train[category])
    # compute the testing accuracy
    prediction = NB_pipeline.predict(X_test)
    print('Test accuracy is {}'.format(accuracy_score(test[category], prediction)))

... Processing school

NameError: name 'train' is not defined